{
  "name": "swg/composer",
  "description": "swg common utility",
  "type": "library",
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-redis": "*",
    "ext-zip": "*",
    "ext-json": "*",
    "ext-bcmath": "*",
    "ext-mbstring": "*",
    "ext-dom": "*",
    "ext-simplexml": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": {
      "Swg\\Composer\\": "src/",
      "Swg\\Sdk\\": "sdk/"
    }
  },
  "authors": [
    {
      "name": "周洪成",
      "email": "zhouhc@jqlink.cn"
    }
  ]
}
