{
  "*************DO NOT CHANGE CONTENT*************":"",
  "api_key_live":"api_live_35f882e1-7b3d-4ee5-bf34-677549283512",
  "api_key_test":"api_test_cd987a32-7139-429d-86bc-2fbb0c7a4161",
  "rsa_public_key":"MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwN6xgd6Ad8v2hIIsQVnbt8a3JituR8o4Tc3B5WlcFR55bz4OMqrG/356Ur3cPbc2Fe8ArNd/0gZbC9q56Eb16JTkVNA/fye4SXznWxdyBPR7+guuJZHc/VW2fKH2lfZ2P3Tt0QkKZZoawYOGSMdIvO+WqK44updyax0ikK6JlNQIDAQAB",
  "*************DO NOT CHANGE CONTENT*************":"",


  "rsa_private_key":"MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKy0tEwMPqAlKT++n3RGpjRKBRxRrmr7/gjWAK7eaQkUbeTFU2UGRB5h3qV598rXrqoGwRWNLhKwfdQXMI+/r7KSrYN8pM0+cJMGiAL6QNVVCav/QKA+HvB19h2XrkjylFc0T2VQP4Ju4roRCsqGdO0MBrGjpvxnY6dzqXPpEqrbAgMBAAECgYAOMYOnxFHZQ3SSYo4kNjIule65lxTogfEstLm1pV2oe19Ur8rcwJkUjiKIIu/0YalfG9L+fG3O52ZP6d/50F0WA1sFgLSWyfO2COT1IpDm401+a3wCEGOL2o6aMshsAoPxw+YfRLO9DhepHahHosWiJkZW2X8LF0L8Ye8wepmvwQJBANXQu190+9ObY+GRTjDGhHvM8xBJZDRk85vVk+ro9NdzIsbT5vWDrvY8OMGlD43hVn7lpYelHi5aXcLcwGztCXECQQDOx6Ml7ZWZGpRbGfj39gQ4L21QMW740voveG797HTDM0DLBy2btS7towaF/cRVAsQXCi3dLUh8nwa5R8krPfMLAkBDluk0YrmcidmIG7PY7VhB/maztk+L1IHBuEE7GAsV9FqA+clfwRHU2vKiHDiPhDUghh3OhF7HDl/nUnsts7yxAkBys+daaLptXYMiLfwfgEbC6/wVWfaW7GF/56yaCoqSpWGxvd+c2hqYE7DQrv4zsf8YULs0T6RADO7r5FhBNnIVAkAFaMNdAzemgKLpJGo99SLDO+ZRz4COzTUVNsAGFSJxp7zY/htTDGrOG0C91yBY+Yq/YzfcLNcBQ1BDXmRxDEFj"
}